@import url(reset.css);
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

:root {
  --clr-primary: #e24e2a;
  --clr-grey: #ececec;
  --clr-grey-dark: #3f3f3f;
  --clr-grey-text: #575652;
  --clr-grey-bg: #383838;
  --clr-green: #1b9772;
  --clr-green-text: #3aa483;
  --clr-green-link: #8ec2aa;
  --clr-white: #fff;

  --header-height: 66px;
}

body {
  font-family: Helvetica, sans-serif;
}

/* header */

.header {
  position: sticky;
  z-index: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}

.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.header .logo .main {
  font-weight: bold;
  font-size: 42px;
  line-height: 1px;
}

.header .logo .divider {
  width: 1px;
  height: 56px;
  background-color: var(--clr-grey-text);
  display: inline-block;
}

.header .logo .sub {
  font-size: 16px;
  line-height: 1px;
  color: var(--clr-grey-text);
}

.header .nav .nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.header .nav .nav-ul .nav-item .nav-link {
  background-color: var(--clr-grey);
  color: var(--clr-grey-text);
  padding: 1rem 2rem;
  text-decoration: none;
  letter-spacing: 1.1px;
  line-height: 1;
}

.header .nav .nav-ul .nav-item .nav-link.active {
  background-color: var(--clr-primary);
  color: var(--clr-white);
}

/* main */
/* hero */

#hero {
  height: calc(100vh - var(--header-height));
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#hero .img-container {
  overflow: hidden;
}

#hero .img-container .hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hero .content {
  padding: 4rem;
  background-color: var(--clr-primary);
}

#hero .content .text {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 19px;
}

/* section */

section.section--full {
  padding: 6rem 4rem;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.section-grid .section-grid-item {
  text-align: center;
}

/* features */

#features {
  background-color: var(--clr-grey-dark);
  color: var(--clr-white);
}

#features .section-grid-item .icon-container {
  background-color: var(--clr-primary);
  padding: 1.5rem;
  display: inline-block;
  font-size: 42px;
  margin-bottom: 0.5rem;
}

#features .section-grid-item .title {
  margin-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

#features .section-grid-item .divider {
  height: 1px;
  background-color: var(--clr-grey-text);
  margin-bottom: 1rem;
}

#features .section-grid-item .desc {
  color: var(--clr-grey-text);
  font-size: 20px;
}

/* advantages */

#advantages {
  background-color: var(--clr-grey-dark);
  color: var(--clr-white);
}

#advantages .section-grid-item .title {
  margin-bottom: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

#advantages .section-grid-item .desc {
  color: var(--clr-grey-text);
  font-size: 20px;
}

/* middle */

#middle {
  background-color: var(--clr-white);
  text-align: center;
  color: var(--clr-grey-text);
}

#middle .title {
  font-size: 42px;
}

#middle .disc {
  font-size: 22px;
  margin-bottom: 2rem;
}

#middle .button {
  border: none;
  background-color: var(--clr-green);
  color: var(--clr-white);
  padding: 1rem 3rem;
  letter-spacing: 2px;
  font-size: 22px;
}

/* footer */

#footer {
  background-color: var(--clr-green);
  text-align: center;
  color: var(--clr-green-text);
  padding: 7rem;
  font-size: 24px;
}

#footer .button{
  color: var(--clr-green-link);
  text-decoration: none;
}